# ServicePass Secrets
# IMPORTANT: This is a template. Create actual secrets using kubectl create secret
# DO NOT commit actual secrets to version control

# Create secrets using kubectl:
# kubectl create secret generic servicepass-secrets \
#   --from-literal=mongodb-uri='mongodb://...' \
#   --from-literal=jwt-secret='your-secret' \
#   --from-literal=encryption-key='your-key' \
#   --from-literal=qr-signing-secret='your-secret' \
#   --from-literal=package-id='0x...' \
#   --from-literal=admin-cap-id='0x...' \
#   --from-literal=registry-id='0x...' \
#   --from-literal=admin-private-key='suiprivkey...' \
#   -n servicepass

apiVersion: v1
kind: Secret
metadata:
  name: servicepass-secrets
  namespace: servicepass
type: Opaque
stringData:
  # Database
  MONGODB_URI: "mongodb://user:password@mongodb-service:27017/servicepass"
  REDIS_URL: "redis://redis-service:6379"
  
  # Authentication & Security
  JWT_SECRET: "your-jwt-secret-change-in-production"
  ENCRYPTION_KEY: "your-encryption-key-32-chars-min"
  QR_SIGNING_SECRET: "your-qr-signing-secret"
  
  # SUI Blockchain
  PACKAGE_ID: "0x..."
  ADMIN_CAP_ID: "0x..."
  REGISTRY_ID: "0x..."
  ADMIN_PRIVATE_KEY: "suiprivkey..."
  
  # Email (Optional)
  SMTP_USER: "your-email@gmail.com"
  SMTP_PASS: "your-app-password"
  SMTP_FROM: "noreply@servicepass.com"
  
  # SMS - Twilio (Optional)
  TWILIO_ACCOUNT_SID: "ACxxxxx"
  TWILIO_AUTH_TOKEN: "your-auth-token"
  TWILIO_PHONE_NUMBER: "+1234567890"
  
  # Push - Firebase (Optional)
  FIREBASE_PROJECT_ID: "your-project-id"
  FIREBASE_PRIVATE_KEY: "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
  FIREBASE_CLIENT_EMAIL: "firebase-adminsdk@project.iam.gserviceaccount.com"
